<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wak_normal"
    tools:context=".metas_wak">

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="127dp"
        android:background="@drawable/editarnotas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/editarnotas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="127dp"
        android:background="@drawable/editarnotas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="171dp"
        android:fontFamily="@font/avenirblack"
        android:text="Metas"
        android:textColor="@color/letra_aso_azul"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="91dp"
        android:fontFamily="@font/avenirblack"
        android:text="Metas a nivel personal:"
        android:textColor="@color/letra_aso_azul"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="89dp"
        android:fontFamily="@font/avenirblack"
        android:text="Metas a nivel de equipo:"
        android:textColor="@color/letra_aso_azul"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/libretas"
        android:layout_width="271dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="72dp"
        android:background="@color/libretacolorfondo"
        android:elegantTextHeight="true"
        android:enabled="false"
        android:text="dsadas"
        android:textColor="@color/letra_aso_azul2"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/libretas2"
        android:layout_width="271dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="72dp"
        android:background="@color/libretacolorfondo"
        android:elegantTextHeight="true"
        android:enabled="false"
        android:textColor="@color/letra_aso_azul2"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/libretas4"
        android:layout_width="271dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="72dp"
        android:background="@color/libretacolorfondo"
        android:elegantTextHeight="true"
        android:enabled="false"
        android:textColor="@color/letra_aso_azul2"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/avenirblack"
        android:text="Metas a nivel de wak:"
        android:textColor="@color/letra_aso_azul"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="468dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>