<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wak_normal">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="468dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/avenirblack"
        android:text="Permitir que el tsurí acceda a su progresión"
        android:textAlignment="center"
        android:textColor="@color/letra_aso_azul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="188dp"
        android:checked="false"
        android:fontFamily="@font/avenirblack"
        android:textAlignment="center"
        android:textColor="@color/letra_aso_azul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NombreWakAct"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/avenirblack"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/letra_aso_azul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/avenirblack"
        android:text="Configuración"
        android:textColor="@color/letra_aso_azul"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="321dp"
        android:fontFamily="@font/avenirblack"
        android:text="1234 contraseña predeterminada"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>