<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wak_normal"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".areas_wak">


        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="166dp"
            android:fontFamily="@font/avenirblack"
            android:text="Insignias de área"
            android:textColor="@color/letra_aso_azul"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="139dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="124dp"
            android:fontFamily="@font/avenirblack"
            android:text="Kábatá (Aire Libre y Naturaleza)"
            android:textAlignment="viewStart"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="224dp"
            android:layout_marginTop="172dp"
            android:buttonTint="@color/letra_aso_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="106dp"
            android:layout_height="47dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="476dp"
            android:fontFamily="@font/avenirblack"
            android:text="Shakamé (Ciencia y Tecnología)"
            android:textAlignment="center"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="872dp"
            android:backgroundTint="@color/letra_aso_red"
            android:buttonTint="@color/letra_aso_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="204dp"
            android:layout_marginTop="152dp"
            android:fontFamily="@font/avenirblack"
            android:text="@string/intermedio"
            android:textAlignment="center"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="844dp"
            android:fontFamily="@font/avenirblack"
            android:text="@string/inicial"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="101dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="812dp"
            android:fontFamily="@font/avenirblack"
            android:text="Stsëka (Deporte y Recreación)"
            android:textAlignment="center"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="360dp"
            android:buttonTint="@color/letra_aso_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="101dp"
            android:layout_height="97dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="692dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arte" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="93dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="868dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/stseka" />


        <CheckBox
            android:id="@+id/checkBox33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="224dp"
            android:layout_marginTop="684dp"
            android:buttonTint="@color/letra_aso_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="284dp"
            android:layout_marginTop="152dp"
            android:fontFamily="@font/avenirblack"
            android:text="@string/avanzado"
            android:textAlignment="center"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="208dp"
            android:layout_marginTop="844dp"
            android:fontFamily="@font/avenirblack"
            android:text="@string/intermedio"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="101dp"
            android:layout_height="97dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="520dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tecnologia" />

        <CheckBox
            android:id="@+id/checkBox35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="304dp"
            android:layout_marginTop="684dp"
            android:buttonTint="@color/letra_aso_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="41dp"
            android:layout_height="19dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="152dp"
            android:fontFamily="@font/avenirblack"
            android:text="@string/inicial"
            android:textAlignment="center"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="208dp"
            android:layout_marginTop="488dp"
            android:fontFamily="@font/avenirblack"
            android:text="@string/intermedio"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="224dp"
            android:layout_marginTop="520dp"
            android:buttonTint="@color/letra_aso_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="224dp"
            android:layout_marginTop="872dp"
            android:backgroundTint="@color/letra_aso_red"
            android:buttonTint="@color/letra_aso_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="296dp"
            android:layout_marginTop="172dp"
            android:buttonTint="@color/letra_aso_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="101dp"
            android:layout_height="97dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="344dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kimuk" />


        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="284dp"
            android:layout_marginTop="488dp"
            android:fontFamily="@font/avenirblack"
            android:text="@string/avanzado"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="224dp"
            android:layout_marginTop="360dp"
            android:buttonTint="@color/letra_aso_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="172dp"
            android:buttonTint="@color/letra_aso_red"
            android:checked="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="916dp"
            android:background="@drawable/editarnotas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox31"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="360dp"
            android:buttonTint="@color/letra_aso_red"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="208dp"
            android:layout_marginTop="652dp"
            android:fontFamily="@font/avenirblack"
            android:text="@string/intermedio"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="204dp"
            android:layout_marginTop="328dp"
            android:fontFamily="@font/avenirblack"
            android:text="@string/intermedio"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="296dp"
            android:layout_marginTop="520dp"
            android:buttonTint="#EC1A39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="408dp"
            android:background="@drawable/editarnotas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="101dp"
            android:layout_height="97dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="172dp"
            android:background="@drawable/kabata"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="296dp"
            android:layout_marginTop="872dp"
            android:backgroundTint="@color/letra_aso_red"
            android:buttonTint="@color/letra_aso_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="284dp"
            android:layout_marginTop="328dp"
            android:fontFamily="@font/avenirblack"
            android:text="@string/avanzado"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="488dp"
            android:fontFamily="@font/avenirblack"
            android:text="@string/inicial"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="520dp"
            android:buttonTint="@color/letra_aso_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="567dp"
            android:background="@drawable/editarnotas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="284dp"
            android:layout_marginTop="844dp"
            android:fontFamily="@font/avenirblack"
            android:text="@string/avanzado"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="684dp"
            android:buttonTint="@color/letra_aso_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="652dp"
            android:fontFamily="@font/avenirblack"
            android:text="@string/inicial"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="113dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="644dp"
            android:fontFamily="@font/avenirblack"
            android:text="Wöjkuö (Arte y Cultura)"
            android:textAlignment="center"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="328dp"
            android:fontFamily="@font/avenirblack"
            android:text="@string/inicial"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="284dp"
            android:layout_marginTop="652dp"
            android:fontFamily="@font/avenirblack"
            android:text="@string/avanzado"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="105dp"
            android:layout_height="47dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="296dp"
            android:fontFamily="@font/avenirblack"
            android:text="Kímuk (Servicio)"
            android:textAlignment="center"
            android:textColor="@color/letra_aso_azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="216dp"
            android:background="@drawable/editarnotas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="736dp"
            android:background="@drawable/editarnotas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
