<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="@font/avenirblack"
        android:text="Primera Etapa: Durá Durá (Iniciado)"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="@font/avenirbook"
        android:text="La serpiente emplumada de la Gran Nicoya representa al joven en esta primera etapa de su adelanto dentro del equipo Tsurí o la Wak. Esta figura representa la creación: el inicio. Según las mitologías chorotegas (de influencia mesoamericana), el conjunto de la creación se le atribuye a la pareja dual (Ometecuhtli y Omeclahuat), la cual se encuentra representada en esta figura que contiene a ambos sexos. La imagen está enmarcada en cuatro líneas que nunca se tocan y que aparentan formar un cuadrado, al no cerrar ninguna de las esquinas, dan la sensación de movimiento. Este es el otro aspecto del ambiente que se desarrolla en la sección: el descubrimiento que apenas despierta en los iniciados."
        android:textColor="@color/black" />
</LinearLayout>