<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="@font/avenirblack"
        android:text="I Trillo Basú (Lanza)"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="@font/avenirblack"
        android:text="Hermandad guía y scout"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="@font/avenirbook"
        android:text="Se tira la lanza con fuerza para que llegue lejos, eso lo aprendieron nuestros ancestros de los suyos. Cualquier yëria (guerrero/a) sabe que antes de luchar por algo, debe conocer ese algo. Por ello se te propone descubrir el significado y comprometerte con la Ley, Promesa, entender el Saludo, la historia y la organización de las Guías y los scouts, así como estructura de sección."
        android:textColor="@color/black" />
</LinearLayout>