<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="@font/avenirblack"
        android:text="III Trillo Awákal (Bastón del Sukia)"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="@font/avenirblack"
        android:text="Servicio y Ciudadanía"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="@font/avenirbook"
        android:text="El bastón era el símbolo de los tsökor cuya responsabilidad era transmitir con cantos ceremoniales la sagrada historia antigua y su linaje fue creado por Sibö para preservar y transferir el conocimiento. En este trillo debes de saber qué hacer y cómo comportarse en primeros auxilios, emergencias y desastres naturales; comprender nuestros Símbolos Nacionales y cómo hacer actividades con otras organizaciones sociales."
        android:textColor="@color/black" />
</LinearLayout>