<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="@font/avenirblack"
        android:text="II Trillo U-suré (Casa cónica)"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="@font/avenirblack"
        android:text="Vida al Aire Libre"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="@font/avenirbook"
        android:text="La casa cónica era el centro del esfuerzo de todo un grupo familiar y sus vecinos, sin embargo se consultaba a un bikabra, un chamán que dirigía no solo las festividades, sino que se les pide consejo sobre la ordenación y distribución del trabajo; en la edificación de viviendas; en los cultivos; cosechas y demás labores de la tribu. En este trillo debes mostrar que tienes la capacidad de desenvolverte en cabuyería, amarres, pionerismo, excursionismo, campismo y orientación terrestre, fuego y fogatas."
        android:textColor="@color/black" />
</LinearLayout>