<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="@font/avenirblack"
        android:text="IV Trillo Sênuk (cacao)"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="@font/avenirblack"
        android:text="Género"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="@font/avenirbook"
        android:text="El cacao es considerado como el origen de algunos de nuestros pueblos indígenas. El hombre y la mujer continúan la creación de forma diferente, es por ello que este trillo es diferente para los tsurís y para las tsurís, pues hay momentos en que necesitamos estar y compartir con las personas de nuestro mismo sexo, entendernos y asumirnos."
        android:textColor="@color/black" />
</LinearLayout>